# mammoth

./: .classpath  .gitignore  README.md  d.sh  pom.xml
src/main/java/org/megam/mammoth/cloud/compute/: AbstractComputeCloudBuilder.java  AbstractComputeCloudEngine.java  CloudSourceable.java  ComputeCloudBuilder.java  ComputeCloudEngine.java  DefaultComputeCloud.java
src/main/java/org/megam/mammoth/cloud/compute/ec2/: AmazonEC2Builder.java  AmazonEC2Engine.java  ImagesHelper.java  StickIntoInstanceRequest.java
src/main/java/org/megam/mammoth/cloud/compute/exception/: ComputeEngineException.java
src/main/java/org/megam/mammoth/cloud/compute/info/: BasicCloudComputeSource.java  CloudImage.java  CloudInstance.java  CloudRegion.java  ComputeCloudInput.java  ComputeCloudOutput.java  ComputeCloudSource.java
src/main/java/org/megam/mammoth/cloud/ui/controller/: CloudIdentityController.java  HomeController.java  ResourceNotFoundException.java
src/main/java/org/megam/mammoth/core/api/: APICall.java  APICapability.java
src/main/java/org/megam/mammoth/demo/controller/: GoogleAppsController.java  SalesforceController.java
src/main/java/org/megam/mammoth/demo/info/: GoogleUser.java  SalesforceUser.java
src/main/java/org/megam/mammoth/demo/service/: AppsForYourDomainClient.java  GoogleAppsService.java  GoogleAppsServiceImpl.java  SalesforceUserService.java  SalesforceUserServiceImpl.java
src/main/java/org/megam/mammoth/prov/controller/: GoogleAppsController.java  SalesforceController.java  SalesforceRestController.java
src/main/java/org/megam/mammoth/prov/googleapps/service/: AppsForYourDomainClient.java  GoogleAppsService.java  GoogleAppsServiceImpl.java
src/main/java/org/megam/mammoth/prov/info/: GoogleUser.java  SalesforceUser.java  USER.java
src/main/java/org/megam/mammoth/prov/salesforce/service/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/megam/mammoth/prov/ui/controller/: SforceController.java
src/main/java/org/megam/mammoth/provider/crm/controller/: CRMController.java
src/main/java/org/megam/mammoth/provider/crm/info/: SalesforceCRM.java  Salesforcecrm.java  salesforcecrm.java
src/main/resources/: applicationContext.xml  applicationContext_crm.xml  aws.properties  salesforce.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: amazon.jsp  footer.jsp  googleapp.jsp  googleapps.jsp  googleappslist.jsp  header.jsp  home.jsp  layout.jsp  liferay.jsp  menu.jsp  orders.jsp  salesforce.jsp  salesforce_auth.jsp  salesforce_list.jsp  salesforcelist.jsp  subhead.jsp  subhead1.jsp  subhead_googleapps_list.jsp  subhead_salesforce_list.jsp  subheader.jsp  subheader1.jsp  sugarcrm.jsp
src/main/webapp/resources/css/: megam.css
src/test/java/SalesforceRestTest/: OAuthTokenTest.java
src/test/java/org/megam/mammoth/provider/crm/rest/test/: SaleforceAdapterTest.java
